<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
	<script src="components/loader.js"></script>
	<link rel="stylesheet" href="components/loader.css">
	<link rel="stylesheet" href="css/troca.css">
</head>

<body>
	<div class="container">
		<img class="logoColorida" src="img/logoColorida.svg" alt="">
		<div class="title">
			<h4>PONTOS P/</h4>
			<h3>MATERIAL</h3>
			<div class="background">
			</div>
		</div>

    <!-- LISTA HORIZONTAL -->
		<div class="materiaisContainer">
			<div class="item img1">
      </div>
			<div class="item img2">
      </div>
			<div class="item img3">
      </div>
			<div class="item img4">
      </div>
		</div>

		<!-- MENU MARAVILHOSO -->
		<div class="menuFixo">
			<div onclick="redirectMapa()" class="mapa" id="mapa">
				<img src="img/iconMapa.svg" alt="">
			</div>
			<div onclick="redirectTroca()" class="coleta">
				<img src="img/iconColeta.svg" alt="">
			</div>
			<div onclick="ganhaPonto()" class="code">
				<img src="img/iconCode.svg" alt="">
			</div>
			<div onclick="redirectPerfil()" class="user">
				<img src="img/iconUser.svg" alt="">
			</div>
		</div>
	</div>
	<script src="components/global.js"></script>
</body>

</html>